<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ln_cons"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/iv_cons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:contentDescription="@string/conselor"/>

    <TextView
        android:id="@+id/tv_name_cons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/tv_point_cons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="2dp"/>

</LinearLayout>